/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f5f5f5; 
    border: 4px solid black;
}

.grid-template {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr 1fr 70px;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "section1 section1 section1"
    "section2 section3 section3"
    "section2 section4 section5";
    padding: 0;
}

.glowing-box {
    background-color: white;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5); /* Efecto de resplandor */
    border-radius: 10px;
}

.lit-box {
    background-color: #333;
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.7)); /* Efecto de luz cian */
    border-radius: 10px;
}

.section1 { 
    grid-area: section1;
    align-items: center;
    align-content: center;
    text-align: center;
}
.section2 { 
    grid-area: section2;  
    padding-left: 40px;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.section3 { 
    grid-area: section3; 
    align-items: center;
    text-align: center;
}
.section4 { 
    grid-area: section4; 
    align-items: center;
    text-align: center;
}
.section5 { 
    grid-area: section5; 
    align-items: center;
    align-content: center;
    text-align: center;
}

.sombra {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

header {
    grid-area: header;
    background: linear-gradient(to right, #ff66b2, #185a9d);
    color: #FFFFFF;
    text-align: center;
    align-content: center;
}

aside {
    grid-area: aside;
    /* background-color: #FFFFFF; */
    background-color: rgba(0, 0, 0, 0.5);
    color: #1a1a1a;
    padding: 10px;
}

main {
    grid-area: main;
    /* background-color: #f5f5f5; */
    background-color: #1a1a1a;
    color: #FFFFFF;
    padding: 10px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
}

img {
    max-width: 65%;
    height: auto;
}

.icons{
    display: flex;
    align-items: center;
    width: 150%;
    font-size: x-large;
}
.position {
    display: flex;
}

.glowing-text {
    text-shadow: 0 0 10px rgba(7, 7, 7, 0.7), 
                 0 0 20px rgba(255, 255, 255, 0.7), 
                 0 0 30px rgba(255, 255, 255, 0.7);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}




footer {
    grid-area: footer;
    background: linear-gradient(to right, #ff66b2, #185a9d);
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
}

.social-icons {
    width: 40px;
    margin: center;
    padding-right: 10px;
}